Dune comes with a self-amending Protocol: modifications of the
Protocol can be submitted, and the community of users votes to decide
whether these modifications, called Amenments, should be
integrated. If an Amendment is chosen, the Protocol will switch
automatically switch to this new Protocol after a given number of
blocks, rejecting any node remaining on the former Protocol.
