The Blockchain is a Ledger of Operations, sealed in chained Blocks.

There are two kinds of Operations that can be stored in the Dune Ledger:
* Ledger Operations: Operations performed on Accounts and Contracts
* Proof-of-Stake Operations: Operations performed for the Proof-of-Stake
   Protocol (Blockchain Consensus Protocol)

There are two kinds of Ledger Operations:
* Transaction: the most common operation, a transfer of tokens between Accounts
* Origination: the creation of a Contract

There are four kinds of Proof-of-Stake Operations:
* Endorsements: used to increase the Fitness of a Block
* Delegation: used to transfer voting rights to another Account
* Nounce Revelation: used by a baker to reveal its secrete nounce to prepare
  for the next proof-of-stake cycle.
* Denounciation: used to denounce double baking or double endorsement
